#数据库连接池配置 jdbc
spring.datasource.username=minyc
spring.datasource.password=m123
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE

#tomcat 默认端口8080
server.port=8090

#项目访问路径
server.servlet.context-path=/springboot

###Mybatis配置
###配置mapper.xml文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml

###配置mybatis分页插件
#方言
pagehelper.helper-dialect=oracle
#分页合理化参数，默认是false;pageNum<=0，查询第一页；pageNum>总页数，查询最后一页
pagehelper.reasonable=true
#pageSize=0时，是否查询出全部结果，默认为false
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;

###日志配置
#指定日志文件生成的位置
logging.path=D:\\log
#指定日志文件名，日志生成在当前目录
###logging.file 和logging.path不能同时生效
logging.file=springboot.log
#配置日志的日志级别  debug<info<warn<error
logging.level.root=info
#配置特定包的日志级别
#logging.level.com.sc.springboot.debug

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

#shiro
shiro.enabled=true
shiro.web.enabled=true
#配置登录页面地址,如果用户没有登录，则会默认跳转到该地址
shiro.loginUrl=/toLogin
#登录成功跳转的地址
shiro.successUrl=/index
#没有权限的地址
shiro.unauthorizedUrl=/noMenu
#是否允许sessionId显示在地址栏
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#是否允许sessionId保存在cookie
shiro.sessionManager.sessionIdCookieEnabled=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
