# rep1

chat/: pom.xml
chat/src/main/java/com/sc/chat/: ChatApplication.java
chat/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
chat/src/test/java/com/sc/chat/: ChatApplicationTests.java
git/src/main/java/: hello.java
